{
  "name": "srhc",
  "repository": {
    "type": "git",
    "url": "https://github.com/sjml/srhc-template.git"
  },
  "homepage": "https://shaneliesegang.com/srhc-template/",
  "description": "a site template for Eleventy designed for book-like content",
  "author": "Shane Liesegang",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "css:build-web": "postcss ./css/web.scss --output ./css/out/srhc.css",
    "css:build-epub": "postcss ./css/epub.scss --output ./css/out/srhc-epub.css",
    "css:build-kindle": "postcss ./css/kindle.scss --output ./css/out/srhc-kindle.css",
    "css:watch-web": "npm run css:build-web -- --watch",
    "css:watch-epub": "npm run css:build-epub -- --watch",
    "css:watch-kindle": "npm run css:build-kindle -- --watch",
    "css:build": "concurrently --prefixColors blue.bold,cyan.bold,yellow.bold,red.bold npm:css:build-*",
    "css:watch": "concurrently --prefixColors blue.bold,cyan.bold,yellow.bold,red.bold npm:css:watch-*",
    "css:clean": "rm -rf ./css/out/*",

    "site:build": "eleventy",
    "site:watch": "eleventy --serve --incremental",
    "site:clean": "rm -rf ./_site",
    "site:bench": "DEBUG=Eleventy:Benchmark* eleventy",
    "site:benchserve": "npm run site:bench -- --serve",

    "watch": "concurrently --prefixColors bgGreen.bold,bgBlue.bold,bgRed.bold npm:*:watch",
    "serve": "npm run watch",

    "build": "concurrently --max-processes 1 --prefixColors bgGreen.bold,bgBlue.bold,bgRed.bold npm:*:build",
    "buildbooks": "npm run css:build && eleventy --incremental=./content/full/full_md.njk && node src/book-binding/buildBooks.js",
    "builddist": "./src/buildFullDist.sh",
    "clean": "concurrently --prefixColors bgGreen.bold,bgBlue.bold,bg.yellow,bgRed.bold npm:*:clean && rm -rf ./static/downloads/* && rm -rf ./tmp/*",
    "rebuild": "npm run clean && npm run build"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0-beta.1",
    "@11ty/eleventy-navigation": "^0.3.5",
    "@csstools/postcss-sass": "^5.1.1",
    "@prettier/plugin-xml": "^3.4.1",
    "concurrently": "^8.2.2",
    "eleventy-auto-cache-buster": "^0.5.0",
    "eleventy-plugin-pandoc": "github:sjml/eleventy-plugin-pandoc#v1.0.2",
    "happy-dom": "^14.12.3",
    "jsdom": "^24.1.1",
    "lorem-ipsum": "^2.0.8",
    "postcss": "^8.4.40",
    "postcss-cli": "^11.0.0",
    "postcss-css-variables": "^0.19.0",
    "postcss-scss": "^4.0.9",
    "prettier": "^3.3.3",
    "pure-rand": "^6.1.0",
    "sass": "^1.77.8",
    "svgo": "^3.3.2",
    "xml-formatter": "^3.6.3"
  },
  "overrides": {
    "tough-cookie": "^5.0.0-rc.4"
  }
}
